[tox]
envlist = py{310}

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
deps =
    pillow
    pytest
    pytest-cov
commands = pytest tests --cov --cov-report term-missing -vv
